{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 5,
  "lineage": "03939e2e-be2f-36cf-76f1-4871676f97cb",
  "outputs": {},
  "resources": [
    {
      "module": "module.github-aws-oidc-provider",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "156322662943",
            "arn": "arn:aws:sts::156322662943:assumed-role/ct-ado-macbisshared-developer-admin/RIQ5",
            "id": "156322662943",
            "user_id": "AROASIZMORIPUKVJFG6QJ:RIQ5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github-aws-oidc-provider",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "495798252",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"RoleForGitHubActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::156322662943:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:yonassrobi/eAPD\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": ["sts:AssumeRoleWithWebIdentity"],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": ["sts.amazonaws.com"],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": ["repo:yonassrobi/eAPD"],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::156322662943:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": "RoleForGitHubActions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.github-aws-oidc-provider",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156322662943:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": ["sts.amazonaws.com"],
            "id": "arn:aws:iam::156322662943:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": ["6938fd4d98bab03faadb97b34396831e3780aea1"],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.github-aws-oidc-provider",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::156322662943:role/delegatedadmin/developer/github-actions-oidc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:yonassrobi/eAPD\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::156322662943:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"RoleForGitHubActions\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-01-17T13:23:17Z",
            "description": "A service role for use with GitHub Actions OIDC",
            "force_detach_policies": false,
            "id": "github-actions-oidc",
            "inline_policy": [],
            "managed_policy_arns": [""],
            "max_session_duration": 3600,
            "name": "github-actions-oidc",
            "name_prefix": "",
            "path": "/delegatedadmin/developer/",
            "permissions_boundary": "arn:aws:iam::156322662943:policy/cms-cloud-admin/developer-boundary-policy",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASIZMORIPTNNBBIAQ5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github-aws-oidc-provider.aws_iam_openid_connect_provider.github_actions",
            "module.github-aws-oidc-provider.data.aws_caller_identity.current",
            "module.github-aws-oidc-provider.data.aws_iam_policy_document.github_actions_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.github-aws-oidc-provider",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_actions_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-oidc:github-actions-permissions",
            "name": "github-actions-permissions",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "github-actions-oidc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github-aws-oidc-provider.aws_iam_openid_connect_provider.github_actions",
            "module.github-aws-oidc-provider.aws_iam_role.github_actions_oidc",
            "module.github-aws-oidc-provider.data.aws_caller_identity.current",
            "module.github-aws-oidc-provider.data.aws_iam_policy_document.github_actions_assume_role"
          ]
        }
      ]
    }
  ]
}
